import tkinter as tk
from tkinter import ttk
import time

from matplotlib.figure import Figure
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg


# -------------------------------
# Variables globales
# -------------------------------
datos_tiempo = []
datos_valor = []

simulando = False
inicio_tiempo = None
tiempo_acumulado = 0


# -------------------------------
# Funciones
# -------------------------------
def actualizar_valor(valor):
    etiqueta_valor.config(text=f"Valor actual: {int(float(valor))}")


def iniciar():
    global simulando, inicio_tiempo

    if not simulando:
        simulando = True
        inicio_tiempo = time.time()
        tomar_datos()


def finalizar():
    global simulando, tiempo_acumulado

    if simulando:
        tiempo_acumulado = datos_tiempo[-1] if datos_tiempo else tiempo_acumulado
        simulando = False


def reset():
    global simulando, inicio_tiempo, tiempo_acumulado

    simulando = False
    inicio_tiempo = None
    tiempo_acumulado = 0

    datos_tiempo.clear()
    datos_valor.clear()

    potenciometro.set(0)
    etiqueta_valor.config(text="Valor actual: 0")

    for item in tabla.get_children():
        tabla.delete(item)

    linea.set_data([], [])
    ax.set_xlim(0, 10)
    ax.set_ylim(0, 1023)
    canvas.draw()


def tomar_datos():
    global inicio_tiempo

    if simulando:
        tiempo_actual = round(tiempo_acumulado + (time.time() - inicio_tiempo), 2)
        valor_actual = potenciometro.get()

        datos_tiempo.append(tiempo_actual)
        datos_valor.append(valor_actual)

        tabla.insert("", "end", values=(tiempo_actual, valor_actual))

        actualizar_grafica()

        ventana.after(1000, tomar_datos)


def actualizar_grafica():
    linea.set_data(datos_tiempo, datos_valor)

    if datos_tiempo:
        ax.set_xlim(0, max(10, datos_tiempo[-1] + 1))

    ax.set_ylim(0, 1023)
    canvas.draw()


# -------------------------------
# Ventana principal
# -------------------------------
ventana = tk.Tk()
ventana.title("Simulador de Potenciómetro")
ventana.geometry("850x650")
ventana.resizable(False, False)


titulo = tk.Label(
    ventana,
    text="Simulador de Potenciómetro",
    font=("Arial", 18, "bold")
)
titulo.pack(pady=10)


etiqueta_valor = tk.Label(
    ventana,
    text="Valor actual: 0",
    font=("Arial", 15, "bold"),
    fg="blue"
)
etiqueta_valor.pack(pady=10)


potenciometro = tk.Scale(
    ventana,
    from_=0,
    to=1023,
    orient="horizontal",
    length=400,
    command=actualizar_valor
)
potenciometro.pack()


frame_botones = tk.Frame(ventana)
frame_botones.pack(pady=10)


btn_iniciar = tk.Button(
    frame_botones,
    text="Iniciar",
    bg="green",
    fg="white",
    width=12,
    command=iniciar
)
btn_iniciar.grid(row=0, column=0, padx=10)


btn_finalizar = tk.Button(
    frame_botones,
    text="Finalizar",
    bg="red",
    fg="white",
    width=12,
    command=finalizar
)
btn_finalizar.grid(row=0, column=1, padx=10)


btn_reset = tk.Button(
    frame_botones,
    text="RESET",
    bg="orange",
    fg="black",
    width=12,
    command=reset
)
btn_reset.grid(row=0, column=2, padx=10)


tabla = ttk.Treeview(
    ventana,
    columns=("Tiempo", "Valor"),
    show="headings",
    height=8
)

tabla.heading("Tiempo", text="Tiempo (s)")
tabla.heading("Valor", text="Valor Potenciómetro")

tabla.column("Tiempo", width=150, anchor="center")
tabla.column("Valor", width=200, anchor="center")

tabla.pack(pady=10)


figura = Figure(figsize=(7, 3), dpi=100)
ax = figura.add_subplot(111)

ax.set_title("Gráfica en Tiempo Real")
ax.set_xlabel("Tiempo (s)")
ax.set_ylabel("Valor del Potenciómetro")
ax.set_xlim(0, 10)
ax.set_ylim(0, 1023)

linea, = ax.plot([], [], marker="o")

canvas = FigureCanvasTkAgg(figura, master=ventana)
canvas.get_tk_widget().pack(pady=10)
canvas.draw()


ventana.mainloop()